#allows us to interact with the database 
spring.h2.console.enabled=true

spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 
spring.datasource.url=jdbc:h2:file:~/techtalentblog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.mvc.hiddenmethod.filter.enabled=true
server.port= 8001